{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Step1",
            "program": "${workspaceFolder}/step1.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Step2",
            "program": "${workspaceFolder}/step2.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Step3",
            "program": "${workspaceFolder}/step3.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "app",
            "program": "${workspaceFolder}/app.js"
        },
    ]
}